$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: rgba(48,69,92,0.8)
$sans: 'Titillium Web', sans-serif

html
    width: 100%
    height: 100%

body
    background-image: url('/Assets/darkPossibleBackground.jpeg')
    background-position: center

.container-main
    display: flex
    font-family: $sans

.container-name-link
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    position: relative
    top: 1em

    p
        flex: 1
        font-size: 120px
        color: $white
        font-weight: 300
        letter-spacing: 2px
        position: relative
        top: 0.5em
    a
        flex: 1
        font-size: 16px
        background: transparent
        background-color: transparent
        color: $white
        padding-top: 1em
        padding-right: calc(1.44em - 2px)
        padding-bottom: 1em
        padding-left: 1.44em
        border: 2px solid $white
        letter-spacing: 3px
        font-weight: 300
        transition: color 170ms ease-in-out, border-color 170ms ease-in-out
